\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outils de travail}{1}}
\newlabel{sec:outils}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pourquoi Python?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structure de liste/tableau}{1}}
\@writefile{toc}{\contentsline {paragraph}{Beaucoup de fonctions natives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Typage dynamique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsage des traces}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonction de hachage 2-Universelle}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Standardisation des flux pars\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse num\IeC {\'e}rique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse pr\IeC {\'e}liminaire}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse sur le CM-sketch}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation sur 20 essais}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation sur 100 mesures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
